<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SilentMajority with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="//str33/matsuzawa/lib/SilentMajorityLT.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="matz.agentsim.SilentMajorityLT"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jcommon-1.0.21.jar jfreechart-1.0.17-experimental.jar jfreechart-1.0.17-swt.jar jfreechart-1.0.17.jar jung-api-2.0.1.jar collections-generic-4.01.jar jung-graph-impl-2.0.1.jar colt-1.2.0.jar concurrent-1.3.4.jar jung-algorithms-2.0.1.jar jung-visualization-2.0.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/Matsuzawa/git/SilentMajority/SilentMajority/bin"/>
            <zipfileset dir="C:\Users\Matsuzawa\git\SilentMajority\SilentMajority\libs\jfreechart-1.0.17\lib" includes="jcommon-1.0.21.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\git\SilentMajority\SilentMajority\libs\jfreechart-1.0.17\lib" includes="jfreechart-1.0.17-experimental.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\git\SilentMajority\SilentMajority\libs\jfreechart-1.0.17\lib" includes="jfreechart-1.0.17-swt.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\git\SilentMajority\SilentMajority\libs\jfreechart-1.0.17\lib" includes="jfreechart-1.0.17.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\git\SilentMajority\SilentMajority\libs\jung-2.0.1\lib" includes="jung-api-2.0.1.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\git\SilentMajority\SilentMajority\libs\jung-2.0.1\lib" includes="collections-generic-4.01.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\git\SilentMajority\SilentMajority\libs\jung-2.0.1\lib" includes="jung-graph-impl-2.0.1.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\git\SilentMajority\SilentMajority\libs\jung-2.0.1\lib" includes="colt-1.2.0.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\git\SilentMajority\SilentMajority\libs\jung-2.0.1\lib" includes="concurrent-1.3.4.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\git\SilentMajority\SilentMajority\libs\jung-2.0.1\lib" includes="jung-algorithms-2.0.1.jar"/>
            <zipfileset dir="C:\Users\Matsuzawa\git\SilentMajority\SilentMajority\libs\jung-2.0.1\lib" includes="jung-visualization-2.0.1.jar"/>
        </jar>
    </target>
</project>
