<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="//str33/matsuzawa/lib/SilentMajority.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SilentMajority/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SilentMajority/src&lt;matz.agentsim{SilentMajorityLT.java[SilentMajorityLT" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/SilentMajority/.classpath"/>
        <file path="/SilentMajority/libs/jung-2.0.1/lib/jung-visualization-2.0.1.jar"/>
        <file path="/SilentMajority/libs/jfreechart-1.0.17/lib/jcommon-1.0.21.jar"/>
        <file path="/SilentMajority/.gitignore"/>
        <file path="/SilentMajority/libs/jung-2.0.1/lib/concurrent-1.3.4.jar"/>
        <file path="/SilentMajority/libs/jfreechart-1.0.17/lib/jfreechart-1.0.17.jar"/>
        <file path="/SilentMajority/libs/jung-2.0.1/lib/jung-algorithms-2.0.1.jar"/>
        <folder path="/SilentMajority/.settings"/>
        <file path="/SilentMajority/libs/jung-2.0.1/lib/collections-generic-4.01.jar"/>
        <javaElement handleIdentifier="=SilentMajority/src"/>
        <file path="/SilentMajority/conf_template.xml"/>
        <file path="/SilentMajority/libs/jfreechart-1.0.17/lib/jfreechart-1.0.17-experimental.jar"/>
        <file path="/SilentMajority/libs/jung-2.0.1/lib/jung-graph-impl-2.0.1.jar"/>
        <file path="/SilentMajority/libs/jung-2.0.1/lib/colt-1.2.0.jar"/>
        <file path="/SilentMajority/libs/jung-2.0.1/lib/jung-api-2.0.1.jar"/>
        <file path="/SilentMajority/libs/jfreechart-1.0.17/lib/jfreechart-1.0.17-swt.jar"/>
        <file path="/SilentMajority/.project"/>
    </selectedElements>
</jardesc>
