<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SilentMajority">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="//str33/matsuzawa/lib/SilentMajority.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="matz.agentsim.SilentMajorityLT"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Matsuzawa/git/SilentMajority/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Matsuzawa/git/SilentMajority/lib/jfreechart-1.0.17/lib/jfreechart-1.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Matsuzawa/git/SilentMajority/lib/jung-2.0.1/lib/jung-api-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Matsuzawa/git/SilentMajority/lib/jung-2.0.1/lib/collections-generic-4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Matsuzawa/git/SilentMajority/lib/jung-2.0.1/lib/jung-graph-impl-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Matsuzawa/git/SilentMajority/lib/jfreechart-1.0.17/lib/jcommon-1.0.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Matsuzawa/git/SilentMajority/lib/jung-2.0.1/lib/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Matsuzawa/git/SilentMajority/lib/jung-2.0.1/lib/concurrent-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Matsuzawa/git/SilentMajority/lib/jung-2.0.1/lib/jung-algorithms-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Matsuzawa/git/SilentMajority/lib/jung-2.0.1/lib/jung-visualization-2.0.1.jar"/>
        </jar>
    </target>
</project>
